FROM nvcr.io/nvidia/l4t-base:r32.6.1 as build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update \
    && apt-get -qq install -y \
    python3.6 \
    python3.6-dev \
    wget \
    # opencv dependencies
    build-essential cmake git pkg-config libgtk-3-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev \
    gfortran openexr libatlas-base-dev libssl-dev\
    libtbb2 libtbb-dev libdc1394-22-dev libopenexr-dev \
    libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev \
    libxml2-dev libxslt1-dev \
    # scipy dependencies
    gcc gfortran libopenblas-dev liblapack-dev cython

RUN wget -q https://bootstrap.pypa.io/get-pip.py -O get-pip.py \
    && python3.6 get-pip.py "pip==20.2.4"

RUN pip install scikit-build onvif_zeep

RUN pip install --upgrade pip setuptools wheel

RUN pip wheel -v --wheel-dir=/wheels \
    opencv-python-headless \
    numpy==1.19.4 \
    imutils \
    scipy \
    psutil \
    Flask \
    paho-mqtt \
    PyYAML \
    click \
    setproctitle \
    peewee

FROM scratch

COPY --from=build /wheels /wheels
